# comic-store

./: comics-store.sln
src/ComicStore.Catalog/: ComicStore.Catalog.csproj
src/ComicStore.Catalog/Data/: CatalogDbContext.cs
src/ComicStore.Catalog/Data/Mappings/: CategoryMapping.cs  ItemMapping.cs
src/ComicStore.Catalog/Domain/: Category.cs  Item.cs
src/ComicStore.Catalog/Migrations/: 20201110000934_InitialCatalogMigration.Designer.cs  20201110000934_InitialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
src/ComicStore.Core/: Class1.cs
src/ComicStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/ComicStore.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/ComicStore.Sales/: ComicStore.Sales.csproj
src/ComicStore.Sales/Data/: SalesDbContext.cs
src/ComicStore.Sales/Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs
src/ComicStore.Sales/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
src/ComicStore.Sales/Migrations/: 20201110001254_AddInitialSalesMigration.Designer.cs  20201110001254_AddInitialSalesMigration.cs  SalesDbContextModelSnapshot.cs
src/ComicStore.WebApp.MVC/: ComicStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/ComicStore.WebApp.MVC/Configurations/: DependencyInjection.cs
src/ComicStore.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs
src/ComicStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/ComicStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ComicStore.WebApp.MVC/Migrations/: 20201110003621_InitialMigration.Designer.cs  20201110003621_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ComicStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/ComicStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/ComicStore.WebApp.MVC/Views/Catalog/: Index.cshtml
src/ComicStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
